<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 50px;
        }

        .result-container {
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .word-cloud {
            display: block;
            margin: auto;
            max-width: 400px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        h2 {
            margin-top: 40px;
            color: #333;
            font-size: 20px;
            text-align: center;
        }

        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .entities {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="result-container">
            <h1>Text Analysis Result</h1>

            <div style="display: flex;">
                <div style="flex: 1;">
                    <table>
                        <tr>
                            <th>Word Pair</th>
                            <th>Frequency</th>
                        </tr>
                        {{ co_occurrence_table | safe }}
                    </table>
                </div>

                <div style="flex: 2;">
                    <h2>Word Cloud</h2>
                    <img class="word-cloud" src="data:image/jpeg;base64,{{ word_cloud_image }}" alt="Word Cloud">
                    
                </div>
            </div>

            <h2 class="entities">Named Entities</h2>
            <p class="entities">{{ named_entities }}</p>
        </div>
    </div>
</body>

</html>
